aioredis==1.3.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
Brlapi==0.8.2
certifi==2020.6.20
cffi==1.15.1
channels==3.0.5
channels-redis==3.4.1
chardet==4.0.0
chrome-gnome-shell==0.0.0
configobj==5.0.6
constantly==15.1.0
cryptography==38.0.1
cupshelpers==1.0
daphne==3.0.2
dbus-python==1.2.16
distro==1.5.0
distro-info==1.0
Django==4.1.1
hiredis==2.0.0
httplib2==0.18.1
hyperlink==21.0.0
idna==3.4
incremental==21.3.0
louis==3.16.0
msgpack==1.0.4
psutil==5.8.0
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycups==2.0.1
pycurl==7.43.0.6
PyGObject==3.38.0
pyOpenSSL==22.0.0
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.2.1
python-debian==0.1.39
python-debianbts==3.1.0
pyxdg==0.27
reportbug==7.10.3+deb11u1
requests==2.25.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
terminator==2.1.0
Twisted==22.8.0
txaio==22.2.1
typing-extensions==4.3.0
unattended-upgrades==0.1
urllib3==1.26.5
xdg==5
zope.interface==5.4.0
